<!DOCTYPE html>
<html>
<head>
<title>KÉP+LINK</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a class="active" href="index.html">Főoldal</a>
      <a href="keplink.html">1. feladat</a>
      <a href="listak.html">2. feladat</a>
      <a href="tablazat.html">3. feladat </a>
    </div>
    
    <div class="content">

<h1 style="color: chartreuse;"László Robi</h1>
<h2 style="color: cornflowerblue;">László Robi</h2>
<h3 style="color: lightsalmon;">László Robi</h3>
<h4 style="color: lightskyblue;">László Robi</h4>
<h5 style="color: plum;">László Robi</h5>
<h6 style="color: silver;">László Robi</h6>

<p>
  1.feladat: <a href="https://ropppi.github.io/kollazs/">KÉPLINK</a>
</p>
<br>

<p>
  2.feladat: <a href="https://ropppi.github.io/kollazs/listak.html">LISTÁK</a>
</p>
<br>
<p>
  3.feladat: <a href="https://ropppi.github.io/kollazs/orarend.html">ÓRAREND</a>
</p>
<br>
<p>Kollázs képem:</p>
  <img src="https://github.com/Ropppi/kollazs/blob/main/kollazs.png?raw=true" alt="kollázs" title="kollázs" width=600>
</a>
<p>Elérhetőségem:</p>
<footer>
<a href="mailto:ropppii44@gmail.com">ropppi</a>
</footer>
</body>
</html>
