
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="kosar.js"></script>
    <title>Kosár</title>
    <link rel="stylesheet" href="kosar.css">
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
          </style>
    <div class="sidebar">
        <a  href="index.html">Főoldal</a>
        <a href="keplink.html">1. feladat</a>
        <a href="listak.html">2. feladat</a>
        <a href="orarend.html">3. feladat </a>
        <a href="urlap.html">Űrlap</a>
        <a class="active" href="kosar.html" >Kosár</a>
        <a href="pitagorasz.html">5.feladat</a>
        <a href="regisztracio.html">6.feladat</a>
    </div>
    <div class="eg">
    <button onclick="kosarba('termek1')" style="width: 100px; height: 100px;">Termék1</button>
    <button onclick="kosarba('termek2')" style="width: 100px; height: 100px;">Termék2</button>
    <button onclick="kosarba('termek3')" style="width: 100px; height: 100px;">Termék3</button>
    <br>
    <br>
    <button onclick="torles()">törlés</button>
    <button onclick="kosar()">kosár</button>
    <br>
    <br>
    <table border="2" id="lista"></table>
</div>
</body>
</html>

