<!DOCTYPE html>
<html lang="hu">
<head>

    <meta karakterkészlet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <link rel="stylesheet" href="style3.css">
<body style="background-color: wheat;">
</body>
  <style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
</head>
<body>
        <div class="sidebar">
          <a href="index.html">Főoldal</a>
          <a href="keplink.html">1. feladat</a>
          <a class="active" href="listak.html">2. feladat</a>
          <a href="orarend.html">3. feladat </a>
          <a href="urlap.html">Űrlap</a>
          <a href="kosar.html">Kosár</a>
          <a href="pitagorasz.html">5.feladat</a>
          <a href="regisztracio.html">6.feladat</a>
        </div>
        
        <div class="content">
    
    <div>
  <h1 style="color: rgb(5, 39, 39);"> Robi László</h1>
  <h2 style="color: green;"> Listák</h2>
  <p style="background-color:palevioletred; width: 300px;"> A kedvenc tantárgyaim:</p>
  <ol stílus="szín:rgb(99, 26, 71);">
      <li>informatika és távközlés</li>
      <li>Töri</li>
      <li>TESI</li>
  </ol>

  <p style="background-color:slateblue; width: 300px;" > A kedvenc szabadidős tevékenységeim:</p>
  <ul style="color:royalblue;">
      <li type="circle">Számítógépezés</li>
      <li type="disc">R6-ozás</li>
      <li típus="négyzet">Kirándulás</li>
  </ul>
</div>
    <footer>
      <a href="mailto:ropppii44@gmail.com">ropppi</a>
    </footer>
  </body>
</html>
